<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Pràctica Js</title>
    <link rel="stylesheet" href="css/formulario.css" type="text/css">
    <script type="text/javascript" src="js/documento.js"></script>
    <script type="text/javascript" src="js/formulario.js"></script>
</head>

<body>
    <h2>Hola JavaScript</h2>
    <input type="button" value="saludar" onclick="saludar()">
    <h2>Suma de 2 nùmeros:</h2>
    <label>Nùmero 1: </label> <input type="text" name="num1" id="n1"><br>
    <label>Nùmero 2: </label> <input type="text" name="num2" id="n2"><br>
    <button onclick="sumar()">Calcular</button><br>
    <label>Resultado es: </label> <input type="text" name="num3" id="n3"><br>

    <h2>Manejo de Cadenas</h2>
    <label id="cadena">Pulse aquì para invertir la cadena</label>
    <button onclick="invertirCad()">Invertir</button><br>

    <h2>Validaciòn Formularios 1</h2>
    <form>
        <label>Ingrese sus nombres: </label>
        <input type="text" name="nombres" id="nombres">
        <button onclick="validarFormulario1()">Registrar</button>
    </form>

    <h2>Validaciòn de Formulario 2</h2>
    <form name="formulario2">
        <label>Ingrese sus nombres: </label>
        <input type="text" name="nombres1" id="nombres1"><span id="mensaje_nombres" class="mensaje_nombres"></span><br>
        <label>Ingrese su email: </label>
        <input type="text" name="email1" id="email1"><br>
        <label>Ingrese su clave: </label>
        <input type="password" name="password" id="password"><br>
        <label>Ingrese de nuevo su clave: </label>
        <input type="password" name="passwordR" id="passwordR"><br>
        <button type="button" id="btn_validar">Registrar</button>
    </form>
</body>

</html>